{
    "markdownlint.configFile": "node_modules/@dnbhq/markdownlint-config/.markdownlint-cli2.jsonc",
    "markdown.extension.toc.updateOnSave": true,
    "markdown.extension.toc.unorderedList.marker": "*",
    "markdown.extension.tableFormatter.enabled": false,
    "cSpell.words": [
        "triaging"
    ],
    "claudeCode.initialPermissionMode": "acceptEdits",
    "claudeCode.useCtrlEnterToSend": true
}